In [1]:
import pandas as pd

Shema
table1 - Athletes (PersonName,Country,Discipline)
table2 - Coaches (Name,Country,Discipline,Event)
table3 - Entries_Genders (Discipline,Female,Male,Total)
table4 - Medals (Rank,TeamCountry,Gold,Silver,Bronze,Total,Rank by Total)
table5 - Teams (TeamName,Discipline,Country,Event)

In [ ]:
##1 Load all five tables into Pandas DataFrames.
##Check for missing values, inconsistent naming (e.g., country names), and duplicates.

athletes = pd.read_csv('data/Athletes.csv', encoding='ISO-8859-1')
coaches = pd.read_csv('data/Coaches.csv', encoding='ISO-8859-1')
entries_gender = pd.read_csv('data/EntriesGender.csv', encoding='ISO-8859-1')
medals = pd.read_csv('data/Medals.csv', encoding='ISO-8859-1')
teams = pd.read_csv('data/Teams.csv', encoding='ISO-8859-1')

In [12]:
athletes

                  PersonName  Country           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [13]:
athletes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11085 entries, 0 to 11084
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PersonName  11085 non-null  object
 1   Country     11085 non-null  object
 2   Discipline  11085 non-null  object
dtypes: object(3)
memory usage: 259.9+ KB

In [25]:
athletes.isnull().sum()

PersonName    0
Country       0
Discipline    0
dtype: int64

In [27]:
sorted(athletes['Country'].unique())

['Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 "Côte d'Ivoire",
 'Democratic Republic of Timor-Leste',
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Federated States of Micronesia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Great Britain',
 'Greece',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iraq',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'ROC',
 'Refugee Olympic Team',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Virgin Islands, British',
 'Virgin Islands, US',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [33]:
athletes[athletes.duplicated()]

Empty DataFrame
Columns: [PersonName, Country, Discipline]
Index: []

In [31]:
athletes[250:255]

                      PersonName       Country     Discipline
250  ALHUMAYD Mahmoud Mohammed S  Saudi Arabia  Weightlifting
251                ALI Ali Merza       Bahrain       Handball
252                    ALI Hasan       Bahrain       Handball
253                  ALI Mohamed       Bahrain       Handball
254                  ALI Mohamed       Bahrain       Handball

In [32]:
athletes = athletes.drop_duplicates()

In [14]:
coaches

,Name,Country,Discipline,Event
0,ABDELMAGID Wael,Egypt,Football,NaN
1,ABE Junya,Japan,Volleyball,NaN
2,ABE Katsuhiko,Japan,Basketball,NaN
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN
4,AGEBA Yuya,Japan,Volleyball,NaN
...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN
392,ZIJP Simon,Netherlands,Hockey,NaN
393,ZONDI Nkuliso,South Africa,Hockey,Women

In [ ]:
coaches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        394 non-null    object
 1   Country     394 non-null    object
 2   Discipline  394 non-null    object
 3   Event       249 non-null    object
dtypes: object(4)
memory usage: 12.4+ KB

In [35]:
coaches.isnull().sum()

Name            0
Country         0
Discipline      0
Event         145
dtype: int64

In [39]:
coaches[coaches.duplicated()]

                 Name Country         Discipline     Event
144  GUERRERO Rolando  Mexico  Baseball/Softball  Softball

In [40]:
coaches = coaches.drop_duplicates()

In [17]:
entries_gender.head(15)

               Discipline  Female  Male  Total
0          3x3 Basketball      32    32     64
1                 Archery      64    64    128
2     Artistic Gymnastics      98    98    196
3       Artistic Swimming     105     0    105
4               Athletics     969  1072   2041
5               Badminton      86    87    173
6       Baseball/Softball      90   144    234
7              Basketball     144   144    288
8        Beach Volleyball      48    48     96
9                  Boxing     102   187    289
10           Canoe Slalom      41    41     82
11           Canoe Sprint     123   126    249
12  Cycling BMX Freestyle      10     9     19
13     Cycling BMX Racing      24    24     48
14  Cycling Mountain Bike      38    38     76

In [18]:
entries_gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Discipline  46 non-null     object
 1   Female      46 non-null     int64
 2   Male        46 non-null     int64
 3   Total       46 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.6+ KB

In [41]:
entries_gender.isnull().sum()

Discipline    0
Female        0
Male          0
Total         0
dtype: int64

In [42]:
entries_gender.duplicated().sum()

np.int64(0)

In [19]:
medals

,Rank,TeamCountry,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [21]:
medals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           93 non-null     int64
 1   TeamCountry    93 non-null     object
 2   Gold           93 non-null     int64
 3   Silver         93 non-null     int64
 4   Bronze         93 non-null     int64
 5   Total          93 non-null     int64
 6   Rank by Total  93 non-null     int64
dtypes: int64(6), object(1)
memory usage: 5.2+ KB

In [43]:
medals.duplicated().sum()

np.int64(0)

In [22]:
teams

          TeamName      Discipline                     Country  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

In [23]:
teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 743 entries, 0 to 742
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   TeamName    743 non-null    object
 1   Discipline  743 non-null    object
 2   Country     743 non-null    object
 3   Event       743 non-null    object
dtypes: object(4)
memory usage: 23.3+ KB

In [44]:
teams.duplicated().sum()

np.int64(0)

In [48]:
## List all athletes from Japan who participated in Judo.

japan_judo_athletes = athletes.query(
    'Country in ("Japan")'
    and 'Discipline in ("Judo")'
    )

In [49]:
japan_judo_athletes

                 PersonName            Country Discipline
16      ABDALRASOOL Mohamed              Sudan       Judo
22     ABDELMAWGOUD Mohamed              Egypt       Judo
43               ABE Hifumi              Japan       Judo
45                  ABE Uta              Japan       Judo
69         ABU RMILAH Wesam          Palestine       Judo
...                     ...                ...        ...
10865           YOON Hyunji  Republic of Korea       Judo
10873       YOSHIDA Tsukasa              Japan       Judo
10945     ZANTARAIA Georgii            Ukraine       Judo
10986          ZGANK Mihael             Turkey       Judo
11067       ZOLOEV Vladimir         Kyrgyzstan       Judo

[373 rows x 3 columns]

In [ ]:
## Identify all disciplines where more male than female athletes participated.

entries_gender.query('Male > Female')[['Discipline', 'Female', 'Male']]

           Discipline  Female  Male
4           Athletics     969  1072
5           Badminton      86    87
6   Baseball/Softball      90   144
9              Boxing     102   187
11       Canoe Sprint     123   126
15       Cycling Road      70   131
16      Cycling Track      90    99
18         Equestrian      73   125
19            Fencing     107   108
20           Football     264   344
24               Judo     192   201
25             Karate      40    42
29             Rowing     257   265
30       Rugby Sevens     146   151
36           Swimming     361   418
39             Tennis      94    97
43         Water Polo     122   146
44      Weightlifting      98    99
45          Wrestling      96   193

In [56]:
coaches

,Name,Country,Discipline,Event
0,ABDELMAGID Wael,Egypt,Football,NaN
1,ABE Junya,Japan,Volleyball,NaN
2,ABE Katsuhiko,Japan,Basketball,NaN
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN
4,AGEBA Yuya,Japan,Volleyball,NaN
...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN
392,ZIJP Simon,Netherlands,Hockey,NaN
393,ZONDI Nkuliso,South Africa,Hockey,Women

In [ ]:
## Get all coaches who coached more than one event.

coaches.groupby(by= 'Name')['Event'].\
    agg(Events_coached ='count').reset_index().\
        query('Events_coached > 1')

                      Name  Events_coached
56       CHEPAK Anastasiya               2
57      CHERNETSKA Natalia               2
86           ELAFANDI Nour               2
95       FARINELLI Roberta               2
107          FUJIKI Mayuko               2
117  GIALLOMBARDO Patrizia               2
249       MONTICO Loredana               2
292  REQUENA PERICAS Judit               2
293    RETEGUI Carlos Jose               2
331          SZAUDER Gabor               2
337       TARRES CAMPA Ana               2
357               WANG Jie               2

In [ ]:
## Join Athletes with Teams using country + discipline to identify which teams athletes were part of. INCORRECT

athletes_teams = pd.merge(
    athletes, 
    teams, 
    left_on=['Country', 'Discipline'], 
    right_on=['Country', 'Discipline'], 
    how='inner'
    )

In [81]:
athletes_teams

,PersonName,Country,Discipline,TeamName,Event
0,ABAD Nestor,Spain,Artistic Gymnastics,Spain,Men's Team
1,ABAD Nestor,Spain,Artistic Gymnastics,Spain,Women's Team
2,ABALDE Alberto,Spain,Basketball,Spain,Men
3,ABALDE Alberto,Spain,Basketball,Spain,Women
4,ABALDE Tamara,Spain,Basketball,Spain,Men
...,...,...,...,...,...
13464,ZULU Onthatile,South Africa,Hockey,South Africa,Men
13465,ZULU Onthatile,South Africa,Hockey,South Africa,Women
13466,ZWICKER Martin Detlef,Germany,Hockey,Germany,Men
13467,ZWICKER Martin Detlef,Germany,Hockey,Germany,Women
13468,ZYZANSKA Sylwia,Poland,Archery,Poland,Mixed Team

In [100]:
## Aggregate the number of athletes per country and join with Medals to compute medals per athlete ratio.

athlete_count = athletes.groupby(
    by='Country')['PersonName'].\
        agg(total_athletes = 'count')\
            .reset_index()

In [101]:
athletes_medals = pd.merge(medals, athlete_count, left_on='TeamCountry', right_on='Country', how='inner')

In [102]:
athletes_medals

,Rank,TeamCountry,Gold,Silver,Bronze,Total,Rank by Total,Country,total_athletes
0,1,United States of America,39,41,33,113,1,United States of America,615
1,2,People's Republic of China,38,32,18,88,2,People's Republic of China,401
2,3,Japan,27,14,17,58,5,Japan,586
3,4,Great Britain,22,21,22,65,4,Great Britain,366
4,5,ROC,20,28,23,71,3,ROC,318
...,...,...,...,...,...,...,...,...,...
87,86,Ghana,0,0,1,1,77,Ghana,14
88,86,Grenada,0,0,1,1,77,Grenada,6
89,86,Kuwait,0,0,1,1,77,Kuwait,10
90,86,Republic of Moldova,0,0,1,1,77,Republic of Moldova,19
91,86,Syrian Arab Republic,0,0,1,1,77,Syrian Arab Republic,6

In [103]:
athletes_medals['medals_per_athlete'] = (athletes_medals['Total'] / athletes_medals['total_athletes']).round(2)

In [104]:
athlete_medal_ratio = athletes_medals[['TeamCountry', 'Total', 'total_athletes', 'medals_per_athlete']]

In [ ]:
athlete_medal_ratio.sort_values(by='medals_per_athlete', ascending=False)

                   TeamCountry  Total  total_athletes  medals_per_athlete
72                  San Marino      3               4                0.75
62                     Bermuda      1               2                0.50
68                     Armenia      4              16                0.25
32                     Georgia      8              35                0.23
1   People's Republic of China     88             401                0.22
..                         ...    ...             ...                 ...
75                     Nigeria      2              59                0.03
78                   Lithuania      1              37                0.03
51                South Africa      3             171                0.02
71                   Argentina      3             180                0.02
63                     Morocco      1              48                0.02

[92 rows x 4 columns]

In [108]:
## Identify the top 5 countries with the highest medal efficiency

top5_countries = athlete_medal_ratio. \
    sort_values(by='medals_per_athlete', ascending=False). \
    head(5)

In [115]:
top5_countries['rank'] = top5_countries['medals_per_athlete']. \
    rank(ascending=False). \
        astype(int)

In [116]:
top5_countries[['TeamCountry', 'medals_per_athlete', 'rank']]

                   TeamCountry  medals_per_athlete  rank
72                  San Marino                0.75     1
62                     Bermuda                0.50     2
68                     Armenia                0.25     3
32                     Georgia                0.23     4
1   People's Republic of China                0.22     5

In [152]:
## Compute gender participation ratios for each discipline

entries_participation_ratio = entries_gender

In [160]:
entries_participation_ratio['male_ratio'] = (gender_participation_ratio['Male'] / gender_participation_ratio['Total']).round(2)
entries_participation_ratio['female_ratio'] = (gender_participation_ratio['Female'] / gender_participation_ratio['Total']).round(2)

In [162]:
entries_gender = entries_gender.drop(['gender_disparity', 'male_ratio', 'female_ratio'], axis=1)

In [156]:
entries_participation_ratio['gender_disparity'] = (entries_participation_ratio['male_ratio'] - entries_participation_ratio['female_ratio']).abs()

In [164]:
entries_participation_ratio.sort_values(by='gender_disparity', ascending=False)

,Discipline,Female,Male,Total,male_ratio,female_ratio,gender_disparity
3,Artistic Swimming,105,0,105,0.00,1.00,1.00
28,Rhythmic Gymnastics,96,0,96,0.00,1.00,1.00
45,Wrestling,96,193,289,0.67,0.33,0.34
15,Cycling Road,70,131,201,0.65,0.35,0.30
9,Boxing,102,187,289,0.65,0.35,0.30
18,Equestrian,73,125,198,0.63,0.37,0.26
6,Baseball/Softball,90,144,234,0.62,0.38,0.24
20,Football,264,344,608,0.57,0.43,0.14
36,Swimming,361,418,779,0.54,0.46,0.08
43,Water Polo,122,146,268,0.54,0.46,0.08
4,Athletics,969,1072,2041,0.53,0.47,0.06
12,Cycling BMX Freestyle,10,9,19,0.47,0.53,0.06
16,Cycling Track,90,99,189,0.52,0.48,0.04
11,Canoe Sprint,123,126,249,0.51,0.49,0.02
30,Rugby Sevens,146,151,297,0.51,0.49,0.02
24,Judo,192,201,393,0.51,0.49,0.02
25,Karate,40,42,82,0.51,0.49,0.02
39,Tennis,94,97,191,0.51,0.49,0.02
29,Rowing,257,265,522,0.51,0.49,0.02
0,3x3 Basketball,32,32,64,0.50,0.50,0.00
2,Artistic Gymnastics,98,98,196,0.50,0.50,0.00
5,Badminton,86,87,173,0.50,0.50,0.00
13,Cycling BMX Racing,24,24,48,0.50,0.50,0.00
10,Canoe Slalom,41,41,82,0.50,0.50,0.00
7,Basketball,144,144,288,0.50,0.50,0.00
8,Beach Volleyball,48,48,96,0.50,0.50,0.00
1,Archery,64,64,128,0.50,0.50,0.00
21,Golf,60,60,120,0.50,0.50,0.00
14,Cycling Mountain Bike,38,38,76,0.50,0.50,0.00
19,Fencing,107,108,215,0.50,0.50,0.00
26,Marathon Swimming,25,25,50,0.50,0.50,0.00
27,Modern Pentathlon,36,36,72,0.50,0.50,0.00
23,Hockey,192,192,384,0.50,0.50,0.00
22,Handball,168,168,336,0.50,0.50,0.00
17,Diving,72,71,143,0.50,0.50,0.00
33,Skateboarding,40,40,80,0.50,0.50,0.00
32,Shooting,178,178,356,0.50,0.50,0.00
31,Sailing,175,175,350,0.50,0.50,0.00
37,Table Tennis,86,86,172,0.50,0.50,0.00
35,Surfing,20,20,40,0.50,0.50,0.00
34,Sport Climbing,20,20,40,0.50,0.50,0.00
38,Taekwondo,65,65,130,0.50,0.50,0.00
41,Triathlon,55,55,110,0.50,0.50,0.00
40,Trampoline Gymnastics,16,16,32,0.50,0.50,0.00
42,Volleyball,144,144,288,0.50,0.50,0.00
44,Weightlifting,98,99,197,0.50,0.50,0.00

In [163]:
entries_gender

               Discipline  Female  Male  Total
0          3x3 Basketball      32    32     64
1                 Archery      64    64    128
2     Artistic Gymnastics      98    98    196
3       Artistic Swimming     105     0    105
4               Athletics     969  1072   2041
5               Badminton      86    87    173
6       Baseball/Softball      90   144    234
7              Basketball     144   144    288
8        Beach Volleyball      48    48     96
9                  Boxing     102   187    289
10           Canoe Slalom      41    41     82
11           Canoe Sprint     123   126    249
12  Cycling BMX Freestyle      10     9     19
13     Cycling BMX Racing      24    24     48
14  Cycling Mountain Bike      38    38     76
15           Cycling Road      70   131    201
16          Cycling Track      90    99    189
17                 Diving      72    71    143
18             Equestrian      73   125    198
19                Fencing     107   108    215
20               Football     264   344    608
21                   Golf      60    60    120
22               Handball     168   168    336
23                 Hockey     192   192    384
24                   Judo     192   201    393
25                 Karate      40    42     82
26      Marathon Swimming      25    25     50
27      Modern Pentathlon      36    36     72
28    Rhythmic Gymnastics      96     0     96
29                 Rowing     257   265    522
30           Rugby Sevens     146   151    297
31                Sailing     175   175    350
32               Shooting     178   178    356
33          Skateboarding      40    40     80
34         Sport Climbing      20    20     40
35                Surfing      20    20     40
36               Swimming     361   418    779
37           Table Tennis      86    86    172
38              Taekwondo      65    65    130
39                 Tennis      94    97    191
40  Trampoline Gymnastics      16    16     32
41              Triathlon      55    55    110
42             Volleyball     144   144    288
43             Water Polo     122   146    268
44          Weightlifting      98    99    197
45              Wrestling      96   193    289

In [170]:
## Determine which disciplines had the most international representation

country_count = athletes.groupby('Country')['Country']. \
    agg(international_rep = 'count'). \
    sort_values('international_rep', ascending=False). \
    reset_index()

In [171]:
country_count

                           Country  international_rep
0         United States of America                615
1                            Japan                586
2                        Australia                470
3       People's Republic of China                401
4                          Germany                400
..                             ...                ...
201                        Somalia                  2
202  St Vincent and the Grenadines                  2
203                         Tuvalu                  2
204    United Republic of Tanzania                  2
205                        Vanuatu                  2

[206 rows x 2 columns]